{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    "./routers": {
      "default": "./src/routers/index.ts"
    }
  },
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.mjs"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/trpc": "^1.1.0",
    "@hono/trpc-server": "^0.4.0",
    "@stronghold/api": "workspace:*",
    "@stronghold/db": "workspace:*",
    "@stronghold/env": "workspace:*",
    "@trpc/server": "catalog:",
    "drizzle-orm": "^0.45.1",
    "dotenv": "catalog:",
    "elysia": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@stronghold/config": "workspace:*",
    "@types/bun": "catalog:",
    "tsdown": "^0.16.5",
    "typescript": "^5"
  }
}
